<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background: linear-gradient(to bottom, #4e1796, #ca9ff8);
            width: 100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: rgb(10, 9, 9);
            border-radius: 20px;
            width: 600px;
            height:700px;
            padding: 10px;
            position: relative;
            color: white;

            h3{
                font-size: 30px;
                margin-bottom: 50px;
                color: #FBCD4B;
                text-align: center;
            }

            .content{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 20px 30px;
                margin-bottom: 20px;
                cursor: pointer;

                img{
                    border-radius: 50%;
                    border: 2px solid rgb(152, 41, 255);
                    width:70px
                }

                .dot{
                    width: 20px;
                    height: 20px;
                    background-color: green;
                    border-radius:50%;
                }

                .name{
                    margin-right: 50px;
                    font-size: 16px;
                }
            }
        }
        
        .prev{
            position: absolute;
            top: 40px;
            left: 20px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border-radius:50%;
        }

        @media screen and (max-width:900px){
            .container{
            background-color: rgb(10, 9, 9);
            width: 600px;
            height:100%;
            padding: 10px;
            position: relative;
            color: white;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <i onclick="location.href='./Content.html'" class="fa-solid fa-chevron-left prev" style="color: #ffffff;"></i>
        <h3>MESSAGE</h3>
        <div class="content" onclick="location.href='./message.html'">
            <img src="./images/logo.png" alt="">
            <div class="title">
                <h2 class="name">Mikey</h2>
                <p>Hello</p>
            </div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>