<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        background: linear-gradient(to bottom, #4e1796, #ca9ff8);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .container {
        background-color: white;
        width: 400px;
        border-radius: 20px;
        padding: 0 40px;
        padding-top: 55px;
        padding-bottom: 20px;

        .inline {
          max-width: 350px;
          margin: 0 auto;
        }

        .input-filed {
          box-sizing: border-box;
          margin: 0 auto;
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 30px;
          padding-left: 40px;
          border-radius: 40px;
          outline: none;
          font-size: 18px;
        }

        .form-control .fa-regular,
        .fa-solid {
          position: absolute;
          font-size: 16px;
          padding: 10px;
          padding-left:20px;
          margin-top: 3px;
        }

        textarea {
          width: 100%;
          height:100px;
          resize: none;
          border-radius: 20px;
          padding: 20px;
        }
        .profile-container {
          text-align: center;
        }

        .profile-picture {
          display: inline-block;
          position: relative;
          cursor: pointer;
          margin-bottom: 30px;
        }

        .profile-frame {
          width: 150px;
          height: 150px;
          border: 4px solid #3498db; /* กรอบสีน้ำเงิน */
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .profile-frame img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        input[type="file"] {
          display: none;
        }

        p {
          margin-top: 10px;
          color: #555;
          font-size: 14px;
        }

        .button-control{
          width: 100%;
          margin-top: 50px;
          display: flex;
        }

        .save-item{
          margin: 0 auto;
          width: 80%;
          border-radius: 20px;
          padding:10px;
          outline: none;
          background-color:#FBCD4B;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="profile-form">
        <div class="profile-container">
          <label for="file-upload" class="profile-picture">
            <div class="profile-frame">
              <img src="./images/logo2.png" id="profile-img" />
            </div>
            <input
              type="file"
              id="file-upload"
              accept="image/*"
              onchange="previewImage(event)"
            />
          </label>
        </div>
        <div class="form-control">
          <i class="fa-regular fa-user left"></i>
          <input
            type="text"
            name="name"
            class="input-filed"
            placeholder="|  Name"
            id="username"
          />
          <i class="fa-regular fa-user left"></i>
          <input
            type="text"
            name="education"
            class="input-filed"
            placeholder="| Education"
            id="education"
          />
          <i class="fa-solid fa-phone"></i>
          <input
            type="tel"
            name="tel"
            class="input-filed"
            placeholder="| Telephone"
            id="tel"
          />
        </div>
        <h3>Interests</h3>
        <textarea name="interests" id="interests"></textarea>
      </form>
      <div class="button-control">
        <button onclick="location.href='./Content.html'" class="save-item">Save Profile</button>
      </div>
    </div>
  </body>
</html>
